<!-- <div id="fullscreen">
  <div class="container">
    <div class="row">
      <img src="assets/images/login_page-image.png" alt="" class="form__img" />

      <div class="col-md-6 offset-md-5">
        <mat-card class="example-card">
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <mat-card-header fxLayout="column" fxLayoutAlign="center">
              <div class="row" id="logo" fxLayoutAlign="center">
                <img src="assets/images/bmts_logo.png" alt="" />
              </div>
              <div class="row" fxLayoutAlign="center">
                <h4>Log In to your account</h4>
              </div>
            </mat-card-header>

            <mat-card-content>
              <mat-form-field class="form-element">
                <mat-label>Email</mat-label>
                <mat-icon matPrefix>person</mat-icon>
                <input matInput formControlName="email" #userName required />
                <mat-icon matSuffix> </mat-icon>
                <mat-error
                  *ngIf="
                    !loginForm.controls['email'].valid &&
                    loginForm.controls['email'].touched
                  "
                >
                  <mat-icon>error_outline </mat-icon> {{ getErrorEmail() }}
                </mat-error> </mat-form-field
              ><br />

              <mat-form-field class="form-element1">
                <mat-label>Password</mat-label>
                <mat-icon matPrefix>lock</mat-icon>

                <input
                  matInput
                  placeholder="Password"
                  formControlName="password"
                  #userPassword
                  [type]="hide ? 'password' : 'text'"
                  required
                />
                <mat-icon matSuffix (click)="hide = !hide">{{
                  hide ? "visibility_off" : "visibility"
                }}</mat-icon>
                <mat-hint>
                  <mat-icon
                    matTooltip="Password contains at least 8 characters, 1 uppercase letter
                    and 1 number"
                    >error_outline
                  </mat-icon>
                </mat-hint>
                <mat-error
                  *ngIf="
                    !loginForm.controls['password'].valid &&
                    loginForm.controls['password'].touched
                  "
                >
                  <mat-icon
                    matTooltip="Password contains at least 8 characters, 1 uppercase letter
                    and 1 number"
                    >error_outline
                  </mat-icon>
                  {{ getErrorPassword() }}
                </mat-error>
              </mat-form-field>
            </mat-card-content>
            <mat-card-actions>
              <div id="actio" class="row">
                <div class="col">
                  <button mat-button>Forget Password?</button>
                </div>
                <div class="col">
                  <button
                    mat-raised-button
                    id="login"
                    type="submit"
                    class="button"
                    [disabled]="!loginForm.valid"
                    [disabled]="loading"
                    align="end"
                  >
                    <span
                      *ngIf="loading"
                      class="spinner-border spinner-border-sm mr-1"
                    ></span>
                    LogIn
                  </button>
                </div>
              </div>
            </mat-card-actions>
            <span fxLayoutAlign="center" id="footer"
              >&copy; 2021 @ Brainmine.</span
            >
          </form>
        </mat-card>
      </div>
    </div>
  </div>
</div>
<div class="underlay-photo"></div>
<div class="underlay-black"></div> -->
<!-- 
<div class="main">
  <div id="shift" class="wrapper"></div>

  <div class="square1"></div>
  <form id="form" class="square">
    <input id="username" type="text" placeholder="Username" />
    <input id="password" type="password" placeholder="Password" />
    <input id="button" value="Login" />
  </form>
</div> -->

<!-- <div class="main">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-9 offset-md-2">
        <div class="row">
          <div class="col">1</div>
          <div class="col">
            <div id="form" class="square">Hi</div>

            <mat-card class="example-card">
              <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <mat-card-header fxLayout="column" fxLayoutAlign="center">
                  <div class="row" id="logo" fxLayoutAlign="center">
                    <img src="assets/images/bmts_logo.png" alt="" />
                  </div>
                  <div class="row" fxLayoutAlign="center">
                    <h4>Log In to your account</h4>
                  </div>
                </mat-card-header>

                <mat-card-content>
                  <mat-form-field class="form-element">
                    <mat-label>Email</mat-label>
                    <mat-icon matPrefix>person</mat-icon>
                    <input
                      matInput
                      formControlName="email"
                      #userName
                      required
                    />
                    <mat-icon matSuffix> </mat-icon>
                    <mat-error
                      *ngIf="
                        !loginForm.controls['email'].valid &&
                        loginForm.controls['email'].touched
                      "
                    >
                      <mat-icon>error_outline </mat-icon> {{ getErrorEmail() }}
                    </mat-error> </mat-form-field
                  ><br />

                  <mat-form-field class="form-element1">
                    <mat-label>Password</mat-label>
                    <mat-icon matPrefix>lock</mat-icon>

                    <input
                      matInput
                      placeholder="Password"
                      formControlName="password"
                      #userPassword
                      [type]="hide ? 'password' : 'text'"
                      required
                    />
                    <mat-icon matSuffix (click)="hide = !hide">{{
                      hide ? "visibility_off" : "visibility"
                    }}</mat-icon>
                    <mat-hint>
                      <mat-icon
                        matTooltip="Password contains at least 8 characters, 1 uppercase letter
                    and 1 number"
                        >error_outline
                      </mat-icon>
                    </mat-hint>
                    <mat-error
                      *ngIf="
                        !loginForm.controls['password'].valid &&
                        loginForm.controls['password'].touched
                      "
                    >
                      <mat-icon
                        matTooltip="Password contains at least 8 characters, 1 uppercase letter
                    and 1 number"
                        >error_outline
                      </mat-icon>
                      {{ getErrorPassword() }}
                    </mat-error>
                  </mat-form-field>
                </mat-card-content>
                <mat-card-actions>
                  <div id="actio" class="row">
                    <div class="col">
                      <button mat-button>Forget Password?</button>
                    </div>
                    <div class="col">
                      <button
                        mat-raised-button
                        id="login"
                        type="submit"
                        class="button"
                        [disabled]="!loginForm.valid"
                        [disabled]="loading"
                        align="end"
                      >
                        <span
                          *ngIf="loading"
                          class="spinner-border spinner-border-sm mr-1"
                        ></span>
                        LogIn
                      </button>
                    </div>
                  </div>
                </mat-card-actions>
                <span fxLayoutAlign="center" id="footer"
                  >&copy; 2021 @ Brainmine.</span
                >
              </form>
            </mat-card>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
