<!-- <div class="container1" style="border: 2px solid blue"> -->
<mat-sidenav-container
  class="example-container"
  [class.example-is-mobile]="mobileQuery.matches"
  autosize
>
  <mat-sidenav
    class="mat-elevation-z8"
    #sidenav
    opened
    [mode]="mobileQuery.matches ? 'over' : 'side'"
    [fixedInViewport]="mobileQuery.matches"
    fixedTopGap="56"
  >
    <mat-toolbar id="side-header" class="mat-elevation-z8">
      <a href="index.html" class="logo">
        <img src="assets/images/bmts_logo.png" alt="" />
      </a>
    </mat-toolbar>
    <!-- <div id="side-menu">
      <ul>
        <li><mat-icon>home</mat-icon>HOME</li>
        <li>
          <mat-icon>exit_to_app</mat-icon>
        </li>
      </ul>
    </div>
    <mat-nav-list>
      <a mat-list-item> nav </a>
    </mat-nav-list> -->

    <app-sidenav-menu></app-sidenav-menu>
  </mat-sidenav>

  <mat-sidenav-content>
    <mat-toolbar
      id="main"
      fixedTopGap="56"
      class="mat-elevation-z8 sticky header"
    >
      <button
        mat-icon-button
        class="example-icon"
        (click)="sidenav.toggle()"
        aria-label="Example icon-button with menu icon"
      >
        <mat-icon>menu</mat-icon>
      </button>
      <span id="app-title">Digital Marketing Management System</span>

      <button
        id="user-icon"
        mat-icon-button
        [matMenuTriggerFor]="afterMenu"
        aria-label="Example icon-button with a menu"
        style="margin-right: 30px"
      >
        <mat-icon>more_vert</mat-icon>
      </button>
      <mat-menu #menu="matMenu" #afterMenu="matMenu" xPosition="after">
        <button mat-menu-item (click)="openDialog()">
          <mat-icon>password</mat-icon>
          <span>Change Password</span>
        </button>
        <button mat-menu-item>
          <mat-icon>logout</mat-icon>
          <span>Logout</span>
        </button>
      </mat-menu>
    </mat-toolbar>

    <!-- <main>
      <div class="header">
        <h6>Digital Marketing Management System</h6>
      </div>
    </main>
 
    <div class="div-scrollable"> -->
    <app-stats-info-header></app-stats-info-header>
    <router-outlet></router-outlet>
    <!-- </div> -->

    <!-- <app-footer></app-footer> -->
  </mat-sidenav-content>
</mat-sidenav-container>
<!-- </div> -->
