/* mat-drawer-container {
  height: 100%;
}

mat-drawer,
mat-drawer-content {
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
}

mat-drawer {
  width: 250px;
  background-color: #8ca5ff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%2373adff' stroke-width='100' stroke-opacity='0' %3E%3Ccircle fill='%238ca5ff' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23859cf2' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%237e93e5' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23768ad8' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%236f81cb' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%236879bf' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%236170b2' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%235a67a5' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23535e98' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%234b558b' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23444c7e' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%233d4371' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%23363a64' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%232f3258' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%2328294b' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%2320203e' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%23191731' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23120e24' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  transition-property: width;
}

mat-drawer .sidenav-collapsed {
  width: 100px;
}
mat-drawer .sidenav-header {
  background-color: #000000;
  height: 64px;
  display: grid;
  justify-content: center;
  align-items: center;
}
mat-drawer .sidenav-header span {
  font-size: 2em;
  color: #ffffff;
}
mat-drawer ul {
  padding: 0;
}
mat-drawer ul li {
  display: grid;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  list-style: none;
  cursor: pointer;
  margin: 10px;
  padding: 10px;
  background-color: #000000;
  border-radius: 5px;
}

mat-drawer-content {
  transition-property: transform, margin-left, margin-right;
}
mat-drawer-content .sidenav-collapsed {
  margin-left: 100px !important;
}
mat-card {
  margin: 10px;
}

@media (max-width: 600px) {
  mat-toolbar {
    flex-direction: row-reverse !important;
  }
} */

.example-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* Extra */
  /* background-color: rgba(255, 255, 255, 0.9); */
  background: transparent;
  min-height: 80vh;
  width: 100%;
  border-radius: 2rem;
  z-index: 2;
}

img {
  width: 100%;
  max-width: 130px;
  /* height: auto; */
  /* display: block; */
  /* -ms-flex: 1;
  -webkit-box-flex: 1;
  flex: 1;
  padding: 20px;
  line-height: 50px; */
  z-index: 999;
}
.logo {
  -ms-flex: 1;
  -webkit-box-flex: 1;
  flex: 1;
  padding: 20px;
  line-height: 50px;
}
.example-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  /* flex: 1; */
}

.example-is-mobile .example-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  /* flex: 1 0 auto; */
}
#main {
  /* position: relative;
  z-index: 0; */
  display: flex;
  /* position: relative; */
  justify-content: space-between;
  /* background-image: linear-gradient(
    to top,
    #dad4ec 0%,
    #dad4ec 1%,
    #f3e7e9 100%
  ); */
}
.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}
/* .div-scrollable {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: yellow;
  height: 4000px;
}
#main {
  position: fixed;
  z-index: 0;
}

@media screen and (min-width: 960px) {
  mat-toolbar {
    z-index: 50;
  }
}

@media screen and (max-width: 599px) {
  mat-toolbar {
    z-index: 0;
  }
}

@media screen and (max-width: 599px) {
  .main-sidenav-container {
    width: 100%;
    height: calc(100vh - 56px);
    z-index: 100;
  }
}

@media screen and (min-width: 600px) {
  .main-sidenav-container {
    width: 100%;
    height: calc(100vh - 64px);
  }
} */
mat-sidenav {
  /* background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%); */
  /* animation: hue-rotate 6s infinite; */
  /* background: url("https://31.media.tumblr.com/41c01e3f366d61793e5a3df70e46b462/tumblr_n4vc8sDHsd1st5lhmo1_1280.jpg"); */
  /* background-size: cover; */
  /* -webkit-filter: grayscale(30%); */
  /* z-index: -1; */
}
mat-sidenav {
  /* background-image: linear-gradient(
    to right,
    #e4afcb 0%,
    #b8cbb8 0%,
    #b8cbb8 0%,
    #e2c58b 30%,
    #c2ce9c 64%,
    #7edbdc 100%
  ); */
  /* background-color: #8ca5ff; */
  /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%2373adff' stroke-width='100' stroke-opacity='0' %3E%3Ccircle fill='%238ca5ff' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23859cf2' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%237e93e5' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23768ad8' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%236f81cb' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%236879bf' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%236170b2' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%235a67a5' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23535e98' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%234b558b' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23444c7e' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%233d4371' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%23363a64' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%232f3258' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%2328294b' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%2320203e' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%23191731' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23120e24' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E"); */
  /* background-attachment: fixed;
  background-size: cover;
  background-position: center;
  transition-property: width; */
}
#side-menu {
  /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%2373adff' stroke-width='100' stroke-opacity='0' %3E%3Ccircle fill='%238ca5ff' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23859cf2' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%237e93e5' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23768ad8' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%236f81cb' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%236879bf' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%236170b2' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%235a67a5' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23535e98' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%234b558b' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23444c7e' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%233d4371' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%23363a64' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%232f3258' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%2328294b' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%2320203e' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%23191731' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23120e24' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E"); */
  /* border: 2px solid black; */
  height: 550px;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  transition-property: width;
}
/* @keyframes hue-rotate {
  from {
    -webkit-filter: grayscale(30%) hue-rotate(0deg);
  }
  to {
    -webkit-filter: grayscale(30%) hue-rotate(360deg);
  }
} */

#side-header {
  /* background: #b7eef1; */
  /* background-color: #faeddc; */
  background-color: #273146;
}
ul {
  padding: 0;
}
li {
  display: grid;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  list-style: none;
  cursor: pointer;
  margin: 10px;
  padding: 10px;
  background-color: #000000;
  border-radius: 5px;
}

/* Extyra */
.header {
  margin: 5px;
  /* background: linear-gradient(
      45deg,
      transparent,
      rgba(119, 11, 11, 0.7) 30%,
      30%,
      rgba(39, 38, 38, 0),
      transparent
    ),
    linear-gradient(
      -45deg,
      transparent,
      rgba(38, 150, 116, 0.7) 30%,
      30%,
      rgba(206, 183, 53, 0),
      transparent
    ); */

  background: linear-gradient(
      45deg,
      transparent,
      rgba(255, 255, 255, 0.7) 30%,
      30%,
      rgba(255, 255, 255, 0.3),
      transparent
    ),
    linear-gradient(
      -45deg,
      transparent,
      rgba(255, 255, 255, 0.7) 30%,
      30%,
      rgba(255, 255, 255, 0.3),
      transparent
    );
  border-top-right-radius: 2rem;
  align-items: center;
  flex: 0 1 50px;
  /* opacity: 0.5; */
}

h6 {
  padding: 15px;
  font-size: calc(14px + (16 - 14) * ((100vw - 300px) / (1600 - 300)));
  text-align: center;
  /* color: red; */
}
main {
  /* display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    to top,
    rgba(67, 220, 235, 0.3),
    rgba(112, 69, 222, 0.52)
  ); */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 100%;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.16)
  );
}
.container1 {
  background-color: rgba(
    255,
    255,
    255,
    0.9
  ); /* slightly transparent fallback for Firefox */
  min-height: 80vh;
  width: 100%;
  border-radius: 2rem;
  z-index: 2;
  display: flex;
}
mat-sidenav {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  background: #273146;

  /* background: transparent; */
  border-radius: 2rem;
}
mat-sidenav-content {
  background-color: #eef5f9;
}
#app-title {
  font-size: calc(14px + (16 - 14) * ((100vw - 300px) / (1600 - 300)));
}
