<!-- <div id="main" fxLayout="row" fxLayoutGap="12px" [style.margin-top]="'12px'">
  <div class="border to-left"></div>
  <div class="border to-bottom"></div>
  <div class="border to-right"></div>
  <div class="border to-top"></div>

  <mat-card>
    <div class="container">
      <div class="row align-items-center">
        <div class="col mx-auto">
          <mat-icon>all_out</mat-icon>
        </div>
        <div class="col">
          <div class="row">
            <span>Total Submissions</span>
          </div>
          <div class="row">
            <p>121</p>
          </div>
        </div>
      </div>
    </div>
  </mat-card>

  <mat-card>
    <div class="container">
      <div class="row align-items-center">
        <div class="col mx-auto">
          <mat-icon>all_out</mat-icon>
        </div>
        <div class="col">
          <div class="row">
            <span>Total Submissions</span>
          </div>
          <div class="row">
            <p>121</p>
          </div>
        </div>
      </div>
    </div>
  </mat-card>

  <mat-card>
    <div class="container">
      <div class="row align-items-center">
        <div class="col mx-auto">
          <mat-icon>all_out</mat-icon>
        </div>
        <div class="col">
          <div class="row">
            <span>Total Submissions</span>
          </div>
          <div class="row">
            <p>121</p>
          </div>
        </div>
      </div>
    </div>
  </mat-card>
</div> -->
<!-- <div class="container-fluid"> -->
<!-- <div
  id="main"
  [style.margin-top]="'12px'"
  class="mat-elevation-z1"
  fxLayout="row wrap"
  fxLayout.xs="column"
  fxLayoutAlign="space-around center"
  fxLayoutGap="25px"
>
</div> -->
<div class="container-fluid">
  <div class="row">
    <div class="col l3 m6 s12">
      <div class="card danger-gradient card-hover">
        <div class="card-content">
          <div class="d-flex no-block align-items-center">
            <div>
              <h2 class="white-text m-b-5">250</h2>
              <h6 class="white-text op-5 light-blue-text">Invoices</h6>
            </div>
            <div class="ml-auto">
              <span class="white-text display-6"
                ><i class="material-icons">assignment</i></span
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col l3 m6 s12">
      <div class="card success-gradient card-hover">
        <div class="card-content">
          <div class="d-flex no-block align-items-center">
            <div>
              <h2 class="white-text m-b-5">100</h2>
              <h6 class="white-text op-5 text-darken-2">Sales</h6>
            </div>
            <div class="ml-auto">
              <span class="white-text display-6"
                ><i class="material-icons">equalizer</i></span
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col l3 m6 s12">
      <div class="card warning-gradient card-hover">
        <div class="card-content">
          <div class="d-flex no-block align-items-center">
            <div>
              <h2 class="white-text m-b-5">450</h2>
              <h6 class="white-text op-5">Revenue</h6>
            </div>
            <div class="ml-auto">
              <span class="white-text display-6"
                ><i class="material-icons">attach_money</i></span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
