/* You can add global styles to this file, and also import other style files */

@import "~bootstrap/dist/css/bootstrap.css";
@import "~bootstrap/dist/css/bootstrap.min.css";
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap");
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

* {
  /* background: #65dfc9; */
  /* background: linear-gradient(to right top, #65dfc9, #6cdbeb); */
  /* background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  ); */
}
body {
  /* color: #999;
  height: 100%;
  background-color: #ebebea;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  word-wrap: break-word; */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* display: flex; */
  /* height: 100vh; */
  /* align-items: center; */
  /* justify-content: center; */
}
