<h2 mat-dialog-title>Forget Password?</h2>
<mat-dialog-content class="mat-typography">
  <h3>Create new Password</h3>

  <mat-form-field class="example-form-field">
    <mat-label>Old Password</mat-label>
    <input matInput type="text" />
    <button mat-button matSuffix mat-icon-button aria-label="Clear">
      <mat-icon>close</mat-icon>
    </button>
  </mat-form-field>

  <mat-form-field class="example-form-field">
    <mat-label>New Password</mat-label>
    <input matInput type="text" />
    <button mat-button matSuffix mat-icon-button aria-label="Clear">
      <mat-icon>close</mat-icon>
    </button>
  </mat-form-field>
  <mat-form-field class="example-form-field">
    <mat-label>Confirm Password</mat-label>
    <input matInput type="text" />
    <button mat-button matSuffix mat-icon-button aria-label="Clear">
      <mat-icon>close</mat-icon>
    </button>
  </mat-form-field>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close>Cancel</button>
  <button mat-button [mat-dialog-close]="true" cdkFocusInitial>Submit</button>
</mat-dialog-actions>
